Choo/MainWindow.xaml

<Window x:Class="Choo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Choo"
        xmlns:commands="clr-namespace:Choo.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="TrainPassageViewSource">
        </CollectionViewSource>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:Commands.ShowVideo}" CanExecute="ShowVideo" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="Video"></Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="passagesDataGrid" ItemsSource="{Binding Source={StaticResource TrainPassageViewSource}}" 
                  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id" Binding="{Binding TrainPassageId}"
                                    Header="No." Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="passTime" Binding="{Binding PassTime}"
                                    Header="Pass time" />
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding TrainNumber}"
                                    Header="Train" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter x:Name="topSplitter" Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Visibility="Visible" />
            <StackPanel x:Name="detailsPanel" Grid.Row="0" Grid.Column="2" Visibility="Visible">
                <Grid Height="100" RenderTransformOrigin="0.489,-0.544"/>
                <DataGrid x:Name="carPassagesDataGrid"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding ElementName=passagesDataGrid,Path=SelectedItem.CarPassages}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="trainPassageId" Binding="{Binding Path=TrainPassageId}"
                                    Header="No." />
                        <DataGridTextColumn x:Name="carPassTime" Binding="{Binding PassTime}"
                                    Header="Pass time" />
                        <DataGridTextColumn x:Name="carNo" Binding="{Binding CarNumber}"
                                    Header="Car No." />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
